saveRoute=insert into routes(email,home,finish) values(?,?,?)
getRoutes=select idroutes,email,home,finish from routes
getRoute=select idroutes,email,home,finish from routes where email = ? and home = ? and finish = ?
saveMarker=insert into markers(name,latitude,longitude) values(?,?,?)
getMarkers=select m.idmarkers, m.name, m.latitude, m.longitude from markers m, routes_markers r where r.idmarker = m.idmarkers and r.idroute = ?
getMarker=select idmarkers, name, latitude, longitude from markers where idmarkers = ?
getIdMarker=select idmarkers from markers where name = ? and latitude = ? and longitude = ?
saveMarkerRoute=insert into routes_markers (idroute,idmarker) values (?,?)
getRouteById=select idroutes,email,home,finish from routes where idroutes = ?