# Niveles de Log
log4j.rootLogger=TRACE, stdout, R

# Configuración del Appender de la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
# Patrón de salida
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Appender del fichero
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=WARN
# Path y nombre del fichero para guardar el log
log4j.appender.R.File=./logs/bmg.log
log4j.appender.R.MaxFileSize=500KB
# Manten solo un fichero
log4j.appender.R.MaxBackupIndex=1
# Plantilla del fichero
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

log4j.logger.com.opensymphony.xwork2.util.logging.commons.CommonsLogger=WARN